#Variaveis de ambiente em que contem dados sigilosos 

DB_HOST=localhost
DB_NAME=ecommerce_db
DB_USER=root
DB_PASSWORD=
ADMIN_NAME="admin"
ADMIN_EMAIL="admin@email.com"
ADMIN_PASSWORD="12345678"
ADMIN_TIPO="administrador"
JSON_SECRET=